# Shylesh_Projext

./: AngularJsDemo.csproj  AngularJsDemo.sln  ErrorViewModel.cs  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
